<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Graphics Devices and Support for Colours and Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Graphics Devices and Support for Colours and Fonts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;grDevices&rsquo; version 3.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="grDevices-package.html">grDevices-package</a></td>
<td>The R Graphics Devices and Support for Colours and Fonts</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adjustcolor.html">adjustcolor</a></td>
<td>Adjust Colors in One or More Directions Conveniently.</td></tr>
<tr><td style="width: 25%;"><a href="as.graphicsAnnot.html">as.graphicsAnnot</a></td>
<td>Coerce an Object for Graphics Annotation</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.array</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.character</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.logical</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.matrix</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.numeric</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster.raw</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">atop</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="axisTicks.html">axisTicks</a></td>
<td>Compute Pretty Axis Tick Scales</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotmath.html">bar</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bgroup</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="dev2bitmap.html">bitmap</a></td>
<td>Graphics Device for Bitmap Files via Ghostscript</td></tr>
<tr><td style="width: 25%;"><a href="densCols.html">blues9</a></td>
<td>Colors for Smooth Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="png.html">bmp</a></td>
<td>BMP, JPEG, PNG and TIFF graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bold</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">bolditalic</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.stats.html">boxplot.stats</a></td>
<td>Box Plot Statistics</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cairo.html">cairo_pdf</a></td>
<td>Cairographics-based SVG, PDF and PostScript Graphics Devices</td></tr>
<tr><td style="width: 25%;"><a href="cairo.html">cairo_ps</a></td>
<td>Cairographics-based SVG, PDF and PostScript Graphics Devices</td></tr>
<tr><td style="width: 25%;"><a href="check.options.html">check.options</a></td>
<td>Set Options with Consistency Checks</td></tr>
<tr><td style="width: 25%;"><a href="chull.html">chull</a></td>
<td>Compute Convex Hull of a Set of Points</td></tr>
<tr><td style="width: 25%;"><a href="Type1Font.html">CIDFont</a></td>
<td>Type 1 and CID Fonts</td></tr>
<tr><td style="width: 25%;"><a href="cm.html">cm</a></td>
<td>Unit Transformation</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">cm.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="col2rgb.html">col2rgb</a></td>
<td>Color to RGB Conversion</td></tr>
<tr><td style="width: 25%;"><a href="make.rgb.html">colorConverter</a></td>
<td>Create colour spaces</td></tr>
<tr><td style="width: 25%;"><a href="colorRamp.html">colorRamp</a></td>
<td>Color interpolation</td></tr>
<tr><td style="width: 25%;"><a href="colorRamp.html">colorRampPalette</a></td>
<td>Color interpolation</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colors</a></td>
<td>Color Names</td></tr>
<tr><td style="width: 25%;"><a href="convertColor.html">colorspaces</a></td>
<td>Convert between Colour Spaces</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colours</a></td>
<td>Color Names</td></tr>
<tr><td style="width: 25%;"><a href="contourLines.html">contourLines</a></td>
<td>Calculate Contour Lines</td></tr>
<tr><td style="width: 25%;"><a href="convertColor.html">convertColor</a></td>
<td>Convert between Colour Spaces</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="densCols.html">densCols</a></td>
<td>Colors for Smooth Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="dev.capabilities.html">dev.capabilities</a></td>
<td>Query Capabilities of the Current Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="dev.capture.html">dev.capture</a></td>
<td>Capture device output as a raster image</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.control</a></td>
<td>Copy Graphics Between Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy</a></td>
<td>Copy Graphics Between Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy2eps</a></td>
<td>Copy Graphics Between Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.copy2pdf</a></td>
<td>Copy Graphics Between Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.cur</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.flush.html">dev.flush</a></td>
<td>Hold or Flush Output on an On-Screen Graphics Device.</td></tr>
<tr><td style="width: 25%;"><a href="dev.flush.html">dev.hold</a></td>
<td>Hold or Flush Output on an On-Screen Graphics Device.</td></tr>
<tr><td style="width: 25%;"><a href="dev.interactive.html">dev.interactive</a></td>
<td>Is the Current Graphics Device Interactive?</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.list</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.new</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.next</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.off</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.prev</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev2.html">dev.print</a></td>
<td>Copy Graphics Between Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">dev.set</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.size.html">dev.size</a></td>
<td>Find Size of Device Surface</td></tr>
<tr><td style="width: 25%;"><a href="dev2bitmap.html">dev2bitmap</a></td>
<td>Graphics Device for Bitmap Files via Ghostscript</td></tr>
<tr><td style="width: 25%;"><a href="devAskNewPage.html">devAskNewPage</a></td>
<td>Prompt before New Page</td></tr>
<tr><td style="width: 25%;"><a href="Devices.html">device</a></td>
<td>List of Graphical Devices</td></tr>
<tr><td style="width: 25%;"><a href="dev.interactive.html">deviceIsInteractive</a></td>
<td>Is the Current Graphics Device Interactive?</td></tr>
<tr><td style="width: 25%;"><a href="Devices.html">Devices</a></td>
<td>List of Graphical Devices</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">displaystyle</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">dot</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="embedFonts.html">embedFonts</a></td>
<td>Embed Fonts in PostScript and PDF</td></tr>
<tr><td style="width: 25%;"><a href="extendrange.html">extendrange</a></td>
<td>Extend a Numerical Range by a Small Percentage</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotmath.html">frac</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">getGraphicsEvent</a></td>
<td>Wait for a mouse or keyboard event from a graphics window</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">getGraphicsEventEnv</a></td>
<td>Wait for a mouse or keyboard event from a graphics window</td></tr>
<tr><td style="width: 25%;"><a href="dev.html">graphics.off</a></td>
<td>Control Multiple Devices</td></tr>
<tr><td style="width: 25%;"><a href="gray.html">gray</a></td>
<td>Gray Level Specification</td></tr>
<tr><td style="width: 25%;"><a href="gray.colors.html">gray.colors</a></td>
<td>Gray Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="grDevices-package.html">grDevices</a></td>
<td>The R Graphics Devices and Support for Colours and Fonts</td></tr>
<tr><td style="width: 25%;"><a href="gray.html">grey</a></td>
<td>Gray Level Specification</td></tr>
<tr><td style="width: 25%;"><a href="gray.colors.html">grey.colors</a></td>
<td>Gray Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">group</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="grSoftVersion.html">grSoftVersion</a></td>
<td>Report Versions of Graphics Software</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotmath.html">hat</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="hcl.html">hcl</a></td>
<td>HCL Color Specification</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">heat.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="Hershey.html">Hershey</a></td>
<td>Hershey Vector Fonts in R</td></tr>
<tr><td style="width: 25%;"><a href="hsv.html">hsv</a></td>
<td>HSV Color Specification</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotmath.html">inf</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">integral</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">is.raster</a></td>
<td>Create a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">italic</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Japanese.html">Japanese</a></td>
<td>Japanese characters in R</td></tr>
<tr><td style="width: 25%;"><a href="png.html">jpeg</a></td>
<td>BMP, JPEG, PNG and TIFF graphics devices</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.rgb.html">make.rgb</a></td>
<td>Create colour spaces</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="n2mfrow.html">n2mfrow</a></td>
<td>Compute Default mfrow From Number of Plots</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.FD</a></td>
<td>Compute the Number of Classes for a Histogram</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.scott</a></td>
<td>Compute the Number of Classes for a Histogram</td></tr>
<tr><td style="width: 25%;"><a href="nclass.html">nclass.Sturges</a></td>
<td>Compute the Number of Classes for a Histogram</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotmath.html">over</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="palette.html">palette</a></td>
<td>Set or View the Graphics Palette</td></tr>
<tr><td style="width: 25%;"><a href="pdf.html">pdf</a></td>
<td>PDF Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="pdf.options.html">pdf.options</a></td>
<td>Auxiliary Function to Set/View Defaults for Arguments of pdf</td></tr>
<tr><td style="width: 25%;"><a href="postscriptFonts.html">pdfFonts</a></td>
<td>PostScript and PDF Font Families</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">phantom</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="pictex.html">pictex</a></td>
<td>A PicTeX Graphics Driver</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">plain</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">plotmath</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="png.html">png</a></td>
<td>BMP, JPEG, PNG and TIFF graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="postscript.html">postscript</a></td>
<td>PostScript Graphics</td></tr>
<tr><td style="width: 25%;"><a href="postscriptFonts.html">postscriptFonts</a></td>
<td>PostScript and PDF Font Families</td></tr>
<tr><td style="width: 25%;"><a href="pretty.Date.html">pretty.Date</a></td>
<td>Pretty Breakpoints for Date-Time Classes</td></tr>
<tr><td style="width: 25%;"><a href="pretty.Date.html">pretty.POSIXt</a></td>
<td>Pretty Breakpoints for Date-Time Classes</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">print.recordedplot</a></td>
<td>Record and Replay Plots</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">ps.options</a></td>
<td>Auxiliary Function to Set/View Defaults for Arguments of postscript</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quartz.html">quartz</a></td>
<td>macOS Quartz Device</td></tr>
<tr><td style="width: 25%;"><a href="quartz.html">quartz.options</a></td>
<td>macOS Quartz Device</td></tr>
<tr><td style="width: 25%;"><a href="quartz.html">quartz.save</a></td>
<td>macOS Quartz Device</td></tr>
<tr><td style="width: 25%;"><a href="quartzFonts.html">quartzFont</a></td>
<td>quartz Fonts</td></tr>
<tr><td style="width: 25%;"><a href="quartzFonts.html">quartzFonts</a></td>
<td>quartz Fonts</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="palettes.html">rainbow</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="recordGraphics.html">recordGraphics</a></td>
<td>Record Graphics Operations</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">recordPlot</a></td>
<td>Record and Replay Plots</td></tr>
<tr><td style="width: 25%;"><a href="recordplot.html">replayPlot</a></td>
<td>Record and Replay Plots</td></tr>
<tr><td style="width: 25%;"><a href="rgb.html">rgb</a></td>
<td>RGB Color Specification</td></tr>
<tr><td style="width: 25%;"><a href="rgb2hsv.html">rgb2hsv</a></td>
<td>RGB to HSV Conversion</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">ring</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="savePlot.html">savePlot</a></td>
<td>Save Cairo X11 Plot to File</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">scriptscriptstyle</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">scriptstyle</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">setEPS</a></td>
<td>Auxiliary Function to Set/View Defaults for Arguments of postscript</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">setGraphicsEventEnv</a></td>
<td>Wait for a mouse or keyboard event from a graphics window</td></tr>
<tr><td style="width: 25%;"><a href="getGraphicsEvent.html">setGraphicsEventHandlers</a></td>
<td>Wait for a mouse or keyboard event from a graphics window</td></tr>
<tr><td style="width: 25%;"><a href="ps.options.html">setPS</a></td>
<td>Auxiliary Function to Set/View Defaults for Arguments of postscript</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">sup</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="cairo.html">svg</a></td>
<td>Cairographics-based SVG, PDF and PostScript Graphics Devices</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">symbol</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="palettes.html">terrain.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">textstyle</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="png.html">tiff</a></td>
<td>BMP, JPEG, PNG and TIFF graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">topo.colors</a></td>
<td>Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="trans3d.html">trans3d</a></td>
<td>3D to 2D Transformation for Perspective Plots</td></tr>
<tr><td style="width: 25%;"><a href="Type1Font.html">Type1Font</a></td>
<td>Type 1 and CID Fonts</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotmath.html">underline</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotmath.html">widehat</a></td>
<td>Mathematical Annotation in R</td></tr>
<tr><td style="width: 25%;"><a href="plotmath.html">widetilde</a></td>
<td>Mathematical Annotation in R</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="x11.html">X11</a></td>
<td>X Window System Graphics</td></tr>
<tr><td style="width: 25%;"><a href="x11.html">x11</a></td>
<td>X Window System Graphics</td></tr>
<tr><td style="width: 25%;"><a href="x11.html">X11.options</a></td>
<td>X Window System Graphics</td></tr>
<tr><td style="width: 25%;"><a href="x11Fonts.html">X11Font</a></td>
<td>X11 Fonts</td></tr>
<tr><td style="width: 25%;"><a href="x11Fonts.html">X11Fonts</a></td>
<td>X11 Fonts</td></tr>
<tr><td style="width: 25%;"><a href="xfig.html">xfig</a></td>
<td>XFig Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="xy.coords.html">xy.coords</a></td>
<td>Extracting Plotting Structures</td></tr>
<tr><td style="width: 25%;"><a href="xyTable.html">xyTable</a></td>
<td>Multiplicities of (x,y) Points, e.g., for a Sunflower Plot</td></tr>
<tr><td style="width: 25%;"><a href="xyz.coords.html">xyz.coords</a></td>
<td>Extracting Plotting Structures</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="axisTicks.html">.axisPars</a></td>
<td>Compute Pretty Axis Tick Scales</td></tr>
<tr><td style="width: 25%;"><a href="postscript.html">.ps.prolog</a></td>
<td>PostScript Graphics</td></tr>
</table>
</body></html>
