# libfftw3l_omp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3l_omp.so.3'

# Names of this library.
library_names='libfftw3l_omp.so.3.5.5 libfftw3l_omp.so.3 libfftw3l_omp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.termux/files/usr/lib /data/data/com.termux/files/usr/lib/libfftw3l.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3l_omp.
current=8
age=5
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/lib'
