<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Matrix'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Matrix/doc/Comparisons.pdf">Matrix::Comparisons</a></td>
<td></td><td valign="top">Comparisons of Least Squares calculation speeds</td>
<td valign="top"><a href="../../../library/Matrix/doc/Comparisons.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Comparisons.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Matrix/doc/Comparisons.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Matrix/doc/Design-issues.pdf">Matrix::Design-issues</a></td>
<td></td><td valign="top">Design Issues in Matrix package Development</td>
<td valign="top"><a href="../../../library/Matrix/doc/Design-issues.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Design-issues.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Matrix/doc/Design-issues.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Matrix/doc/Intro2Matrix.pdf">Matrix::Intro2Matrix</a></td>
<td></td><td valign="top">2nd Introduction to the Matrix Package</td>
<td valign="top"><a href="../../../library/Matrix/doc/Intro2Matrix.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Intro2Matrix.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Matrix/doc/Intro2Matrix.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Matrix/doc/Introduction.pdf">Matrix::Introduction</a></td>
<td></td><td valign="top">Introduction to the Matrix Package</td>
<td valign="top"><a href="../../../library/Matrix/doc/Introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Introduction.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Matrix/doc/Introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Matrix/doc/sparseModels.pdf">Matrix::sparseModels</a></td>
<td></td><td valign="top">Sparse Model Matrices</td>
<td valign="top"><a href="../../../library/Matrix/doc/sparseModels.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/sparseModels.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Matrix/doc/sparseModels.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="Announce.txt">Announce.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SuiteSparse/">SuiteSparse/</a></span></td></tr>
</table>
</body></html>
